<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WTF Happened In 2010?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      color: #111111;
      text-align: center;
      font-family: Helvetica,Arial,serif;
    }

    .container {
      padding: 50px;
      text-align: center; /* Center the text within the container */
    }

    h1 {
      font-size: 60px;
      position: relative;
      top: -10px;
    }


    h2 {
      font-size: 30px;
      text-align: center; /* Center the text within the h4 element */
      margin: 0 auto 20px; /* Center the h4 element and add bottom margin */
      margin-top: 30px;
    }

    h3 {
      font-size: 20px;
      text-align: center; /* Center the text within the h4 element */
      margin: 0 auto 20px; /* Center the h4 element and add bottom margin */
    }

    .content-container {
      display: none;
      text-align: left;
      margin: 0 auto;
      padding: 10px; /* Adjust padding as needed */
      width: 500px; /* Set width as needed */
      top: -5px; /* Adjust top position as needed */
      font-size: 16px;
    }

    /* Image container styles */
    .image-container {
      margin-top: 20px; /* Adjust top margin as needed */
    }

    .image-container img {
      width: 100%; /* Make the image fill its container */
      max-width: 900px; /* Set a maximum width for the image */
      display: block; /* Center the image */
      margin: 0 auto;
    }

    /* Media query for mobile devices in portrait mode */
    @media only screen and (max-width: 600px) {
      .container {
        padding: 20px; /* Adjust padding for smaller screens */
      }

      .content-container {
        width: 90%; /* Adjust the width for smaller screens */
        margin-left: auto;
        margin-right: auto;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>WTF Happened In 2010? </h1>
    
    <div class="image-container">
        <img src="Images/TeensDepression.png" alt="Description of another image" width="800" height="600" style="position: relative; left: 50px">
    </div>

    <div class="image-container">
        <img src="Images/PoorMentalHealthGirls.jpeg" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/Self-Harm Australian.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/Self-HarmOntarianTeens.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/Self-HarmUKTeens.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/Self-HarmUSTeens.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/suiciderateess.png" alt="Description of another image" width="900" height="600">
    </div>

    <div class="image-container">
        <img src="Images/Suiciderates.png" alt="Description of another image" width="950" height="600">
    </div>

    <div class="image-container">
        <img src="Images/SuicideRatesByAgegroupss.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/suicides10-14.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/depressionrates12-17.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/GenzAnxiety.jpeg" alt="Description of another image" width="800" height="600">
    </div>


    <div class="image-container">
        <img src="Images/happiness.PNG" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/youngwomen.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/schoolshootings.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/Timespentwithfriends.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/Timespentwithfriends(2).png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/lonelinessratesamongteens.PNG" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/lonelinessatschool.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
      <img src="Images/stanford-graph.jpg" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/smartphoneuse.PNG" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/MobileIncrease.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/SmartphoneUsage.PNG" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/social-media-users-over-time.png" alt="Description of another image" width="800" height="600">
    </div>

    <div class="image-container">
        <img src="Images/politicalbeliefs.PNG" alt="Description of another image" width="800" height="600">
    </div>




    <h2> Sources </h2>
      <h3> <a href="https://www.lesswrong.com/posts/6JSjYCzdQmX7G2AQd/the-kids-are-not-okay" target="_blank" rel="noopener noreferrer">The Kids are Not Ok</a> </h3>
      <h3> <a href="https://www.afterbabel.com/p/anglo-teen-suicide" target="_blank" rel="noopener noreferrer">Suicide Rates Are up for Gen Z Across the Anglosphere, Especially for Girls</a> </h3>
  </div>
</body>
</html>
